<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #ebebeb;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        
        
        
        
        header{
            display: flex;
            height: 20vh;
            background-color: #111023;
            color: #ebebeb;
        }
        
        .contaner{
            display: flex;
            height: calc(100vh - 40vh);
        }
        article{
            background-color: #ffffff;
            color: #111023;
            flex-grow: 4;
        }
        aside{
            flex-grow: 1;
        background-color: #320388;
        }
        nav{
            background-color: #c22177;
            flex-grow: 1.2;
            align-content: start;
            
        }
        footer{
            display: flex;
            background-color: #111023;
            height: 20vh;
            
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <header>
    <p>   Header</p> 
    </header>
    <div class="contaner">
    <article>
        <p>  Article</p> 
    </article>
    <aside>
        <p>    Aside</p> 
    </aside>
    <nav>
        <p>    Nav</p> 
    </nav>
</div>
    <footer>
        <p>   Footer</p> 
    </footer>

</body>
</html>