<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #ebebeb;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .contaner{
            display: flex;
        }
        .contaner1{
            display: flex;
            flex-direction: column;
        }
        .contaner2{
            display: flex;
            flex-direction: row;
            height: 60vh;
        }
        nav{
            display: flex;
            height: 100vh;
            background-color: #c22177;
            width: 15vw;
        }
        article{
            display: flex;
            background-color: #ffffff;
            color: #111023;
            flex-grow: 3;
        }
        aside{
            background-color: #320388;
            flex-grow: 1;
        }
        header{
            display: flex;
            width: 85vw;
            background-color: #111023;
            height: 20vh;
        }
        footer{
            display: flex;
            width: 85vw;
            background-color: #111023;
            height: 20vh;
        }
        p{
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="contaner">
    <nav>
       <p> Nav</p>
        
    </nav>
    <div class="contaner1">
    <header>
      <p> Header</p> 
    </header>
    <div class="contaner2">
    <article>
        <p>  Article</p> 
    </article>
    <aside>
        <p>   Aside</p> 
    </aside>
</div>
    <footer>
        <p>    Footer</p> 
    </footer>
</div>
</div>

</body>
</html>