<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #ebebeb;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
      header{
        display: flex;
        height: 25vh;
        width: 100vw;
        background-color: #111023;
      }
      .contaner{
        display: flex;
        width: 100vw;
      }
      .contaner1{
        display: flex;
        
      }

      nav{
        
        flex-grow: 1;
        height: 75vh;
        background-color: #c22177;
      }
      article{
        
        flex-grow: 5;
        height: 75vh;
        background-color: #ffffff;
        color: #111023;
      }
      aside{
        flex-grow: 1;
        height: 75vh;
        background-color: #320388;
      }
      footer{
        display: flex;
        height: 25vh;
        width: 100vw;
        background-color: #111023;
      }
      p{
        margin: 0;
       padding: 10px 10px;
      }
      @media ( max-width: 575px) {
        .contaner{
            flex-direction: column;
        }
        header{
            height: 20vh;
        }
        nav{
            height: 10vh;
        }
        article{
            height: 60vh;
        }
        aside{
            height: 10vh;
        }
        footer{
            height: 20vh;
        }
      }



      @media (min-width: 576px) and (max-width: 767px) {

        .contaner{
            flex-direction: column;
        }
        header{
            height: 20vh;
        }
        nav{
            height: 10vh;
            width: 100vw;
        }
        .contaner1{
            display: flex;
            flex-direction: row;
        }
        article{
            height: 70vh;
        }
        aside{
            height: 70vh;
        }
        footer{
            height: 20vh;
        }

      }
    </style>
</head>
<body>
  
  
    <header>
      <p> Header</p> 
    </header>
    <div class="contaner">
        <nav>
            <p> Nav</p>
             
         </nav>
         <div class="contaner1">
    <article>
        <p>  Article</p> 
    </article>
    <aside>
        <p>   Aside</p> 
    </aside>
 </div> 
</div>
    <footer>
        <p>    Footer</p> 
    </footer>



</body>
</html>